<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTube Homepage</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *
    {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #333;
       
    }

    .navbar {
            display: flex;
            justify-content: space-between; /* Platzieren Sie die Elemente am Anfang und Ende */
            align-items: center; /* Zentrieren Sie vertikal */
            height: 80px; /* Ändern Sie die Höhe nach Bedarf */
            padding: 0 ; 
            margin: 0;/* Fügen Sie horizontalen Abstand hinzu, um Platz zu schaffen */
            background-color: #050022;
            border: 0px solid red;
         
        }
    .navbar img {
        max-width: 100px; /* Ändern Sie die Breite des Logos nach Bedarf */
    }

    input {
        
         background-color: #333;
        width: 50%;
        height: 50%;
        border: 1px solid white;
        align-items: center;
        border-radius: 10px;
        color: white;
        text-align: center;
    }

</style>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" />
       
        <a href="https://github.com/Zombiebattler/NewTube">
            <img src="{{ url_for('static', filename='github.png') }}" alt="Logo" />
        </a>
    </div>
    <input type="text" placeholder="Paste Youtube url here!">
    
</body>

<script>
    document.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
        const now_url = window.location.href;
        const inputElement = document.getElementById("myInput");

        if (inputElement && inputElement.value !== "") {
            // Get the value of the input element
            const inputValue = inputElement.value;

            console.log(inputValue);
    
            
            // Log the resulting URL
            console.log(now_url + inputValue);

            window.open(now_url + inputValue, "_blank");

        }
        
        }
    });
</script>
</html>
